<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Wikipedia Viewer</title>
    <link href="styles.css" rel="stylesheet">
    <script src="main.js"></script>
  </head>
  <body id="body">
    <div id="pageContainer">

      <div id="formish">
        <h1>Imagine you can find any Wikipedia article...</h1>
        <div id="controls">
          <input type="text" placeholder="You are curious, friend." value="" id="searchTerm">
          <button id="submitBtn">Learn</button>
        </div>
      </div>

    <div id="entriesContainer"><div id="nosearchyet"></div></div>

    <h3>And imagine clicking a big butt <br> that'll bring you to a random and wonderful Wikipedia page...</h3>

    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" id="randomBtn"><div id="randomButt">BIG BUTT</div></a>

  </div>
  </body>
</html>
